DROP TABLE  if exists Latest_tracks;
CREATE TABLE Latest_tracks (
  	id int not null auto_increment,
  	artist_name char(100),
    release_date date,
    track_name char(100),
    primary key(id),
  	CONSTRAINT uc_artist_name UNIQUE (artist_name)

);


DROP TABLE  if exists Latest_albums;
CREATE TABLE Latest_albums (
  	id int not null auto_increment,
    artist_name char(100),
    album_name  char(100),
    release_date date,
    primary key(id) ,
    foreign key(artist_name) references Latest_tracks(artist_name)

);




DROP TABLE if exists Play_list;
CREATE TABLE Play_list (
    id int not null auto_increment,
    artist_name char(100),
    song_name char(100),
    primary key(id)

);

DROP if exists contact us;
CREATE TABLE contact_us (
    id int not null auto_increment,
    name char(100),
    email char(100),
    subject char(100),
    primary key(id)

);
